

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.radius-5{
    border-radius:5px;
}
.radius-10{
    border-radius:10px;
}
.my-well{
    background: lightslategrey;
}
.mx-8{
    margin: 0 8px;
}
.rouge{
    font-weight: bold;
    color:red;
}
.bold{
    font-weight: bold;
    font-size: 1.25em;
}
.border-none{
    border:none;
}
th{
    text-align: center;
}
.auto{
    margin:auto;
}

.mt-70{
    margin-top:70px;
}
.zoom:hover{
    transform: scale(5);
    transition: 1500ms;
}
.border-top{
    border-top: 2px solid blue;
}
#main{
    /* min-height:70vh ;
    margin-bottom: 95px;
    max-width: fit-content;
    margin-right: 0; */
    min-width:100%;
    min-height:80vh;
    display: flex;
    justify-content: space-between;
    margin:10px 0;
}
#aside{
    min-height: 70vh;
    border-right: 6px solid red;
}
#section{
    min-height: 70vh;
    padding: 0;
}



#footer{
    background-color: #1A2028;
}
#footer h3{
    line-height: 90px;
}
.btn-action{
    display: block;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border:none;
    font-size: 0.80em;
}
.liste-article{
    width:80%;
    margin: 50px auto;
    border: 1px solid lightblue;
}
.tab-list{
    width:100%;
    border: 1px solid lightblue;
    border-collapse: collapse;
}
.actions{
    display: flex;
    justify-content: space-between;
    padding:2px;
}
td,th{
    border:1px solid lightblue;
}
tr{
    height: 35px;;
}
.w-05{width:5%;}
.w-10{width:10%;}
.w-20{width:20%;}

.w-30{width:30%;}
.w-40{width:40%;}
.w-50{width:50%;}
.w-60{width:60%;}
.w-70{width:70%;}
.w-80{width:80%;}
.w-90{width:90%;}
.w-100{width:100%;}

.h-05{height:5%;}
.h-10{height:10%;}
.h-20{height:20%;}

.h-30{height:30%;}
.h-40{height:40%;}
.h-50{height:50%;}
.h-60{height:60%;}
.h-70{height:70%;}
.h-80{height:80%;}
.h-90{height:90%;}
.h-100{height:100%;}

.titre{
    width:100%;
    text-align: center;
    line-height: 60px;
    background-color: black;
    color:white;

}
.form-article{
    width: 950px;
    margin:50px auto;
    border-radius: 5px;
    background: lightgray;
    padding: 2px 5px;
}
.lab20{
    display:block;
    float: left;
    width:20%;
    font-weight: bold;
}
.input-group{
    margin: 4px 0;
}
.input-form{
    border-radius:4px;
    height:30px;
    border:none;
}
.obligatoire:after{
    content:' *';
    color:red;
    font-size: 1.50em;
}
.form{
    width:100%;
    padding: 2px 5px;
    
}
.petit{font-size: 0.75em;}
.w-80{width:80%;}
.btn-group{
    display:flex;
    justify-content:space-between;
    margin: 10px 4px;
}
.btn_perso{
    display: block;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    border:none;
}
.red{color:white;}
.green{color:white;}
.navy{color:white;}
.black{color:white;}

.bg-red{background-color: red;color:white;}
.bg-green{background-color: green;color:white;}
.bg-navy{background-color: navy;color:white;}
.bg-black{background-color: black;color:white;}

.center{text-align: center;}
.left{text-align: left;}
.right{text-align: right;}

a{text-decoration: none;}
li{list-style-type: none;}
.niveau1{
    display:flex;
    padding: 2px 5px;
}
.niveau1 a{
    display:block;
    width:150px;
    line-height: 70px;
    margin-right:2px;
    font-size: 1.25em;
    font-weight: bold;
    padding:0;
}
.niveau1 li:hover a{
    background-color:lawngreen;
    color:navy;
    text-align: center;
    font-weight: bold;

}
.niveau2{
    position:absolute;
    top:168px;
    display:none;
    margin:0;
}
.niveau1 li:hover .niveau2{
    display:block;
}
.niveau2 li:hover a{
    background-color: navy;
    color:white;
    border: 2px solid white;
}
.image{
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
}
.lien1{
    text-align: left;
    margin:0;
    padding:0;
}
.lien1 a{
    display:block;
    width:100%;
    line-height: 70px;
    border-bottom: 2px solid white;
    color: white;
    padding: 0 10px;
    font-size: 1.50em;

}
.lien2{
    display:none;
    position: relative;
    top:0;
}
.lien1 li:hover .lien2{
    display: block;
}
header,footer{
    min-width:100%;
    min-height: 10vh;
    background-color: lightblue;
    color:black;
}
.lien1 li:hover a{
    background: yellow;
    color:black;

}

.lien2 li:hover a{
    background-color: navy;
    color: white;
    border: 2px solid white;
}
/* main{
    min-width:100%;
    min-height:80vh;
    display: flex;
    justify-content: space-between;
    margin:10px 0;
} */
aside{
    min-width:20%;
    background-color: black;
    color:white;
    text-align: center;
    min-height:80vh;
}

.img_produit{
    margin: 10px;
    border: 2px solid white;
    border-radius: 5px;
    line-height: 200px;
}

.img_produit .produit:hover {
    transform:scale(10);
    transition:1500ms;
}

section{
    min-width:48%;
    background-image: url('../image/fond2.jpeg')  no-repeat center;
    background-size: cover;
    color: black;
    min-height: 80vh;
}

footer h1{
   width: 100%;
   text-align: center;

}

.banner{
    width: 100%;
    line-height: 70px;
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    margin:0;
    
}


/*
    media queries
    Type =   all ,  screen,  print, projection, handheld
    @media all  and   (max-width:600px){    }

    Mobile first  
    @media screen and (min-width: … px){      }

    Desktop firt
    @media screen and (max-width: … px){      }

*/
@media screen and (max-width:600px){
    #aside{display:none;}
    #nav_form{display:none;}
    #table_article{max-width:580px;}

}

/* .bg-radiant{
    background: rgb(255,12,140);
    background: linear-gradient(138deg, rgba(255,12,140,1) 8%, rgba(29,1,235,1) 100%, rgba(116,69,255,1) 100%, rgba(0,0,247,1) 100%);   
} */

.test{
    height: 825px;
}

.btn-purple {
    color: #fff;
    background-color: #77ABD6;
    border-color: #77ABD6;
  }



.text-grey {
    color: #94A3B8;
}

.transparent{
    opacity: 0;
}



/*   ---------------------------------------------- CARDS ------------------------------------------------------------------ */


body {
    background: #383c47;
  }
  
  
  body .container .cards {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
      inset -5px -5px 15px rgba(255, 255, 255, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin: 20px;
    transition: 0.5s;
  }


  body .container .cards .box {
    /* position: absolute; */
    /* top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px; */
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  body .container .cards .box:before {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container .cards .boxs {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #2a2b2f;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .container .cards .boxs:hover {
    transform: translateY(-50px);
  }
  
  body .container .cards .boxs:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .container .cards .box .content {
    padding: 20px;
    text-align: center;
  }
  
  body .container .cards .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
  }
  
  body .container .cards .box .content h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  body .container .cards .box .content p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
  }
  
  body .container .cards .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .container .cards .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
  }

/*   ---------------------------------------------header_scroll_hide------------------------------------------------------------------- */
#entete{
    position: fixed;
    height: 80px;
    background: #fff;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: all .2s ease;
    box-shadow: 0 1px 25px rgba(0,0,0, .1);
}
#entete.hide {
    top: -81px;
}


/*   ---------------------------------------------Tables------------------------------------------------------------------- */

.tbales {
    border: none;
}